*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #eee;
}

.container{
    background-color:aliceblue;
    max-width: 1280px;
    padding: 20px;
    margin: 0 auto;
    display: grid;
    box-shadow: 5px 5px 15px black;
    grid-template-rows: min-content auto min-content;
    grid-template-areas:
    'h'
    'm'
    'm'
    'm'
    'f'
    ;

}

header{
    grid-area: h;
    background-color: pink;
    width: 100%;
    height: 100px;
    border: 3px solid black;
    text-align: center;
    font-weight: bold;
    padding-top: 18px;
    font-size: 3rem;
}

main{
    background-color: rgb(11, 158, 109);
    grid-area: m ;
    width: 100%;
    height: 100%;
    text-align: center;
}
article{
    display: grid;
    grid-template-areas:
    's1 a1'
    's2 a2'
    's3 . ' ;
    height: 100%;
    height: 150px;
    text-align: center;
}
section{
    border: 3px solid black;
}
aside{
    background-color: springgreen;
    border: 3px solid black;
}
footer{
    grid-area: f;
    text-align: center;
    width: 100%;
    height: 50px;
    display: grid;
    grid-template-areas: 'n1 n2';
    border: 3px solid black;
    background-color: darkgoldenrod;
}

#sec1{ grid-area: s1 ;
    background-color: rgb(11, 158, 109);
    font-weight: bold;
}
#sec2{ grid-area: s2 ;
    background-color: aquamarine;
    font-weight: bold;
}
#sec3{ grid-area: s3 ;
    background-color: aquamarine;
    font-weight: bold;
}


#aside1{ grid-area: a1;
    font-weight: bold;
}
#aside2{ grid-area: a2;
    font-weight: bold;
}

#nav1{ grid-area: n1;
background-color: gray;
font-weight: bold;
}
#nav2{ grid-area: n2;
    background-color: gray;
    font-weight: bold;
}

@media screen and (max-width: 600px){
    article{
        grid-template-areas:
        's1'
        's2'
        's3'
        'a1'
        'a2'
    }
   footer{ 
    grid-template-areas:
    'n1'
    'n2 '
}
}