*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #eee;
}

.head{
    text-align: center;
    font-weight: bold;
    color: coral;
    padding-top: 20px;
    padding-bottom: 40px;
    font-size: 3rem;
    text-shadow: 5px 5px 15px black;

}

.head::first-letter{
    font-size: 5rem;
}

.container{
    margin: 0 auto;
    padding: 20px;
    max-width: 1250px;
    background-color: honeydew;
}

.grid-container1{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    max-width: 1200px;
    margin: 0 auto;

}

.grid-container1 > div{
    background-color: cadetblue;
    border: 2px solid black;
    font-size: 1.5rem;
}

.grid-container1 > div{
    text-shadow: 2px 2px 8px white;
}

.item1{
    grid-column-start: 1;
    grid-column-end: 7;
    text-align: center;
}
.item2{
    grid-column: 1/ 2;
    grid-row: 2/4;
    text-align: center;
}
.item3{
    grid-column: 2/ 6;
    grid-row:;
    text-align: center;
}
.item4{
    grid-column: 6/7;
    text-align: center;
}
.item5{
    grid-column: 2/7;
    text-align: center;
}




.grid-container2{
    grid-template-columns: auto auto auto auto auto auto;
    max-width: 1200px;
    margin: 0 auto;
    
}
.grid-container2, .grid-container1{
    box-shadow: 5px 5px 20px black;
}

.grid-container2 > div{
    background-color: cadetblue;
    border: 2px solid black;
    font-size: 1.5rem;
    text-align: center;
}

.grid-container2 > div{
    text-shadow: 2px 2px 8px white;
}


.item1-1{
    grid-area: header;
}
.item2-2{
    grid-area: mennu;
}
.item3-3{
    grid-area: main;
}
.item4-4{
    grid-area: aside;
}
.item5-5{
    grid-area: footer;
}

.grid-container2{
    display: grid;
    grid-template-areas: 'header header header header header header header'
    'mennu main main main main main aside'
    'mennu footer footer footer footer footer footer';
}
